# springboot

./: .gitignore  README.md
RESTful/: pom.xml  test_restful.html
RESTful/src/main/java/com/example/RESTful/: ResTfulApplication.java
RESTful/src/test/java/com/example/RESTful/: HttpRequestTest.java  ResTfulApplicationTests.java  WebMockTest.java
actuator/: pom.xml
actuator/src/main/java/com/example/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
axis2client/: pom.xml
axis2client/src/main/java/com/example/axis2client/: Axis2clientApplication.java  ClientTest.java
axis2client/src/test/java/com/example/axis2client/: Axis2clientApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/example/beans/: AnnotationConfig.java  BeansApplication.java
beans/src/test/java/com/example/beans/: GetBeanByNameAndTypeUnitTest.java  GetBeanByNameUnitTest.java  GetBeanByNameWithConstructorParametersUnitTest.java  GetBeanByTypeUnitTest.java  GetBeanByTypeWithConstructorParametersUnitTest.java
changeport/: pom.xml
changeport/src/main/java/com/example/changeport/: ChangeportApplication.java
changeport/src/test/java/com/example/changeport/: ChangeportApplicationTests.java
context/: pom.xml
context/src/main/java/com/example/context/: ContextApplication.java
context/src/test/java/com/example/context/: ContextApplicationTests.java
cors/: pom.xml
cors/src/main/java/com/example/cors/: CorsApplication.java
cors/src/test/java/com/example/cors/: CorsApplicationTests.java
docker/: Build_project  Howto_command_docker  pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/java/com/example/docker/: DockerApplication.java
docker/src/test/java/com/example/docker/: DockerApplicationTests.java
email/: pom.xml
email/src/main/java/com/example/email/: EmailApplication.java
email/src/main/resources/: application.properties
email/src/test/java/com/example/email/: EmailApplicationTests.java
filehandling/: pom.xml  test.html
filehandling/src/main/java/com/example/filehandling/: FilehandlingApplication.java
filehandling/src/main/resources/: application.properties
filehandling/src/test/java/com/example/filehandling/: FilehandlingApplicationTests.java
filter/: pom.xml
filter/src/main/java/com/example/filter/: FilterApplication.java
injection/: pom.xml
injection/src/main/java/com/example/injection/: InjectionApplication.java
injection/src/test/java/com/example/injection/: InjectionApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/example/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/example/jdbc/: EmployeeDAOEmbeddedH2Test.java  EmployeeDAOMockTest.java  EmployeeDAOUnitTest.java  JdbcApplicationTests.java
jms/: pom.xml
jms/src/main/java/com/example/jms/: JmsApplication.java
jms/src/test/java/com/example/jms/: JmsApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: CustomerRepository.java  JpaApplication.java
jpa/src/test/java/com/example/jpa/: CustomerRepositoryTests.java
lifecycle/: pom.xml
lifecycle/src/main/java/com/example/lifecycle/: LifecycleApplication.java
lifecycle/src/test/java/com/example/lifecycle/: LifecycleApplicationTests.java  MyTest.java
logging/: pom.xml
logging/src/main/java/com/example/logging/: LoggingApplication.java
logging/src/main/resources/: application.properties  logback.xml
lombok/src/main/java/com/example/lombok/: LombokApplication.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/mongodb/: MongodbApplication.java
mongodb/src/test/java/com/example/mongodb/: CustomerRepositoryTests.java
properties/: pom.xml
properties/src/main/java/com/example/properties/: PropertiesApplication.java
properties/src/main/resources/: application-prod.properties  application.properties
properties/src/test/java/com/example/properties/: PropertiesApplicationTests.java
reactiveweb/: pom.xml
reactiveweb/src/main/java/com/example/reactiveweb/: ReactivewebApplication.java
reactiveweb/src/test/java/com/example/reactiveweb/: HomeControllerTests.java  ReactivewebApplicationTests.java
resttemplate/: pom.xml  test_resttemplate.html
resttemplate/src/main/java/com/example/resttemplate/: ResttemplateApplication.java
resttemplate/src/test/java/com/example/resttemplate/: ResttemplateApplicationTests.java
runner/: pom.xml
runner/src/main/java/com/example/runner/: DemoApplication.java
runner/src/test/java/com/example/runner/: RunnerApplicationTests.java
scheduling/: pom.xml
scheduling/src/main/java/com/example/scheduling/: SchedulingApplication.java
session/: pom.xml
session/src/main/java/com/example/session/: SessionApplication.java
session/src/main/java/com/example/session/config/: PasswordEncoderConfig.java  SecurityConfig.java  SessionConfig.java
session/src/main/java/com/example/session/controller/: SessionController.java
session/src/test/java/com/example/session/: SessionControllerIntegrationTest.java
soap/: pom.xml  request.xml
soap/src/main/java/com/example/soap/: SoapApplication.java
soap/src/test/java/com/example/soap/: ProducingWebServiceApplicationIntegrationTests.java  SoapApplicationTests.java
soapclient/: pom.xml
soapclient/src/main/java/com/example/soapclient/: SoapclientApplication.java
soapclient/src/main/java/com/example/soapclient/client/: CountryClient.java
soapclient/src/main/java/com/example/soapclient/config/: CountryConfiguration.java
soapclient/src/test/java/com/example/soapclient/: ClientLiveTest.java  SoapclientApplicationTests.java
soapservice/: pom.xml
soapservice/src/main/java/com/example/soapservice/: SoapserviceApplication.java
soapservice/src/test/java/com/example/soapservice/: ProducingWebServiceApplicationIntegrationTests.java  SoapserviceApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/example/springmvc/: SpringmvcApplication.java
springmvc/src/main/resources/static/: index.html
springmvc/src/main/resources/templates/: result.html
websocket/: pom.xml
(+72 files in other folders)
